<?xml version="1.0" encoding="UTF-8"?>
<solution name="AnsibleSandbox" uuid="2491214c-3215-40b4-be58-189f448b1b5b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:3047580e-514d-469e-a5ea-182979dd2878:Ansible" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2491214c-3215-40b4-be58-189f448b1b5b(AnsibleSandbox)" version="0" />
  </dependencyVersions>
</solution>

