<?xml version="1.0" encoding="UTF-8"?>
<solution name="AnsibleSandbox" uuid="d37f09a9-63e1-4eda-8a49-ba4107320024" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="d37f09a9-63e1-4eda-8a49-ba4107320024(AnsibleSandbox)" version="0" />
  </dependencyVersions>
</solution>

