<?xml version="1.0" encoding="UTF-8"?>
<solution name="mps-transformation-ansible.build" uuid="07046873-286f-414b-b2a1-76457cdde334" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="07046873-286f-414b-b2a1-76457cdde334(mps-transformation-ansible.build)" version="0" />
  </dependencyVersions>
</solution>

